<html lang="en"><head>
 <meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="">
  <title>Comunidades étnicas</title>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Titillium Web", sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #3c3f64;
  overflow-x: hidden;
  padding-bottom: 50px;
}
h3 {text-align: center}
h1 {text-align: center;
  margin-right: 51px;
}
h4 {text-align: center}
.text-align_left {text-align: left;margin: 2px 2px 2px -200px;}
.text-align_left-3{margin: 2px 2px 2px -350px;}
.text-align_left-4{margin: 2px 2px 2px -39px;}
.text-align_left-5{margin: 2px 2px 2px -168px;}
.text-align_left-6{margin: 2px 2px 2px 0px;}
#title_center{
  margin: 10px 505px 0px 505px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background: #fff;
    padding: 10px 10px 10px 25px;
}
.Just_text{
  margin: 50px 10px 10px 50px;
}
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}
.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background: #eee;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 610px;
  padding: 15px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: 265px;
  height: 30px;
  top: -35px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.timeline ul li div div {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div div p {
  text-align: center;
  justify-content: center;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li:nth-of-type(odd) > div {
  left: 45px;
}
.timeline ul li:nth-of-type(even) > div {
  left: -439px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.timeline ul li:nth-of-type(odd) div {
  transform: translate3d(100px, -10px, 0) rotate(10deg);
}
.timeline ul li:nth-of-type(even) div {
  transform: translate3d(-100px, -10px, 0) rotate(10deg);
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
    flex-direction: column;
  }
  .timeline ul li div div {
    width: 90%;
    margin: 10px;
  }
  .timeline ul li:nth-of-type(even) > div {
    left: -289px;
  }
}
@media screen and (max-width: 600px) {
  body {
    background: #8bfff4;
  }

  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-of-type(even) > div {
    left: 45px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <section class="timeline">
    <p id="title_center">PLAN DE TRABAJO.</p>
    <div class="Just_text">
      <h1>Este ejercicio permitirá mediante un estudio de mercado estimar los esfuerzos,recursos y tiempos necesarios para llevar a feliz término la solución tecnológica. Para ello la Corporación solicitará cotizaciones a universidades y/o empresas con experiencia certificada en desarrollo de software.  </h1>
      </div>
      <ul>
        <div class="discovery"><h1 >Inicio: 2021</h1></div>
        <li>
      
          <div>
            <time>Etapa Inicial</time>
            <div class="discovery">
              <h3>Metodología para el Levantamiento de Información</h3>
              <p>Se construye formato para el levantamiento de requerimientos junto a la Subdirección de Participación. </p>
            </div>
            <div class="scientist">
              <span style="text-align:center; color: #9164ff;"> Resultado</span>
              <h1 style=" margin: 5px 2px 1px 2px;">Instrumento</h1>
              <span> para la recopilación de Información.</span>
              <a href="https://docs.google.com/spreadsheets/d/1OJ8udZaZQp3IXqKKOZRxBvdQPMDj22ug/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true">Ver</a>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Etapa 2:Primer Encuentro </time>
            <div class="discovery">
              <h1 style=" margin: 5px 2px 1px 2px;">Reunión</h1>
              <p >Orientación a las subdirecciones sobre la Metodología y resultados esperados. </p>
              <p style="color:blue;">¿comó diligenciar el formato?</p>
              <p style="color:blue;">¿comó entregar el formato, ya diligenciado?</p>
            </div>
          
            <div class="discovery">
              <h3> SUBDIRECCIONES</h3>
              <span> Resultado</span>
              <a href="https://docs.google.com/spreadsheets/d/19Vvr_2DAP2s8DY3MzfbZirJ1BafZXg7o/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true">Ej: Instrumento</a>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Inicio de Construcción</time>
            <div class="discovery">
              <h4>Formato Levantamiento de requerimientos</h4>
              <p>
                En este informe se especifican los requisitos funcionales y no funcionales determinados por la necesidad del proyecto.
              </p>
              <a href="https://docs.google.com/document/d/1Fom0M3fF2ylfuDIUFhy4_OQhyTWag25I/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true">ver</a>
            </div>
            <div class="scientist">
              <h1>Análisis </h1>
              <span>Se  consolida los aportes de las subdirecciones en el documento de levantamiento de requerimientos.</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Etapa 2:Segundo Encuentro</time>
            <div class="discovery">
              <h1>Metodología Inclusiva</h1>
              <p>Subdirección de Participación y Cultura con el apoyo de la Subdirección de Planeación. </p>
            </div>
            <div class="scientist">
              <h1 style=" margin: 5px 2px 1px 2px;">COMUNIDADES</h1>
                <a href="https://docs.google.com/spreadsheets/d/1s0aF4xg-WVACCID9htEmGo_nujprauSC/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true"> <h2>IndÍgenas </h2> Instrumento</a><br>
                <a href="https://docs.google.com/spreadsheets/d/1EMMb0OjBOi8JEuDMaI847e0eJduDcQrx/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true"><h2>Afrodescendientes</h2> Instrumento</a>
             
            </div>
          </div>
        </li>
        <li>
          
          <div class="discovery">
            <time>Actividades: </time>
            <h1>COMUNIDADES ÉTNICAS</h1>
              <span>Actividad individual.</span>
              <span>Actividad grupal.</span>
            <img height="300" width="150" src="Levantamiento información afro cartelera 2.jpg" alt="">
          </div>
        </li>
        <div class="discovery"><h1 >Periodo 2021-2022</h1></div>
        <li>
          <div>
            <time>Etapa 3:Continuación y Construcción</time>
            <div class="discovery">
              <h4>Formato Levantamiento de requerimientos</h4>
              <p>
                En este informe se especifican los requisitos funcionales y no funcionales determinados por la necesidad del proyecto.
              </p>
              <a href="https://docs.google.com/document/d/1Fom0M3fF2ylfuDIUFhy4_OQhyTWag25I/edit?usp=sharing&ouid=109007908652060195461&rtpof=true&sd=true">ver</a>
            </div>
            <div class="scientist">
              <h1>Análisis </h1>
              <span>Se  consolida los aportes de la comunidad y subdirecciones he integrarlos en el documento de levantamiento de requerimientos.</span>
            </div>
          </div>
        </li>
        <div class="discovery"><h1 >Periodo 2022</h1></div>
        <li>
          <div>
            <time>Inicio Prototipado</time>
            <div class="discovery">
              <img height="300" width="350" src="ppt_si.png" alt="">
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Etapa 4: Análisis</time>
            <div class="discovery">
              <h1>Prototipado</h1>
              <p>
                Proceso de plasmar los requisitos funcionales y no funcionales gráficamente.
              </p>
            </div>
            <div class="scientist">
              <h1>Retroalimentación</h1>
              <span>Ajustes en el prototipo por parte de la Subdirección de Participacion y Cultura</span>
            </div>
          </div>
        </li>
 
        <li>
          <div>
            <time>Reunión</time>
            <div class="discovery">
              <h1>Invitados:</h1>
              <p>Subdirección Administrativa y financiera. </p>
              <p>Subdirección de Participacion y Cultura.   </p> 
              
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Observaciones</time>
            <div class="discovery">
              <h1>Reunión presencial 2022-03-15</h1>
              <p>&#x2618;&#xfe0f; agrupar con retos del PEGAR </p>
              <p>&#x2618;&#xfe0f; agregar indicadores del PA y su seguimiento</p>
              <p>&#x2618;&#xfe0f; agrupar detalle de fichas de una comunidad</p>
              <p>&#x2618;&#xfe0f;terminología por comunidad</p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Observaciones</time>
            <div class="scientist">
              <p>&#x2618;&#xfe0f;  información individual por comunidad</p>
              <p>&#x2618;&#xfe0f;mensaje cuando se accede algo que no puede, decirle que tramitar autorización</p>
              <p>&#x2618;&#xfe0f;permitir ver el contenido pero solicitar permiso si lo requiere al responsable del dato</p>
              <p>&#x2618;&#xfe0f;ajustar el campo territorial en registro</p>
              <p>&#x2618;&#xfe0f;cambiar la palabra registro por algo más amigable</p>
              </div>
          </div>
        </li>
        <li>
          <div class="discovery">
            <time>Demostración:</time>
          <h3>Miembro de una comunidad y visitante.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cEiQAx0whiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </li>
        <li>
          <div>
            <time>Resultados:</time>
            <div class="discovery">
              <p>&#x2618;&#xfe0f;Prototipo.</p>
              <p> &#x2618;&#xfe0f;Formato de levantamiento de requerimientos de software.</p>
              <p> &#x2618;&#xfe0f;Documento con requisitos por aclarar con las comunidades.</p>
              <p> &#x2618;&#xfe0f;Sugerencias: Perfiles del equipo desarrollador y stack de tecnologÌas.</p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>Actividades</time>
            <div class="discovery">
              <h1>¿Qué sigue?</h1>
              <p class="text-align_left-3">1. Estudios previos. </p>
              <p class="text-align_left">2. Levantamiento de información primaria.</p>
              <p class="text-align_left">3. Análisis de sistemas para interoperar. </p>
              <p class="text-align_left-6">4. Socialización de los resultados con las dependencias de la Corporación y las comunidades étnicas.</p>
            </div>
        </li>
      </ul>
    </section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js">
var items = document.querySelectorAll(".timeline li");

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth));

}

function callbackFunc() {
  for (var i = 0; i < items.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    if (isElementInViewport(items[i])) {
      if (!items[i].classList.contains("in-view")) {
        items[i].classList.add("in-view");
      }
    } else if (items[i].classList.contains("in-view")) {
      items[i].classList.remove("in-view");
    }
  }window.CP.exitedLoop(0);
}

window.addEventListener("load", callbackFunc);
window.addEventListener("scroll", callbackFunc);
//# sourceURL=pen.js
    </script>

 
</body></html>
